<!DOCTYPE html>
<html>
  <head>
    <title>Kal David, Lauri Bono Bio, Rockin' Rhythm & Blues Festival</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <style>
      #kal-david {width: 30%;}
      #kal-david img {float: left; width: 100%; padding: 2em;margin-bottom: 30px;}
      .featured-performer {margin-top: 2em; text-align: left;}
      .kal-david-name
      .kal-name {font-family: 'Cookie', cursive; font-weight: normal; font-size: 2.5em;}
      .home-logo {
        width: 50%;
        float: left;
      }
      .home-logo img {
        width: 100%;
        margin: 10px 20px;
      }
      .ptsd-interior {
        float: right;
        margin: 10px 20px;
      }
      .bio {
        background-color: black;
        margin: 0;
        padding: 30px;
        color: white;
      }
      .kal-lauri-photo {
        text-align: center;
        margin: 0 auto;
      }
      .kal-lauri-photo img {
        width: 80%;
      }
    </style>
  </head>

  <body>
    <section class="clearfix">
      <article class="main-sponsor">
        <h2>The Lobster Shop Restaurant Presents</h2>
      </article>
      <div class="home-logo">
        <a href="/"><img src="images/rrbf_logo_interior.png" alt="Gig Harbor's Rockin' Rhythm &amp; Blues Festival"></a>
      </div>
      <div class="ptsd-interior">
        <a href="http://permissiontostartdreaming.org/" target="_blank">
          <img src="images/PTSD_logo_small.png" alt="Permission to Start Dreaming logo" id="ptsd_logo_home">
        </a>
      </div>
    </section>

    <section class="bio">
      <div class="featured-performer">
        <h1 class="kal-david-name">
          <span class="kal-name">Kal David 	&bull;</span>
          <span class="kal-name">Lauri Bono</span><br>
          and the Real Deal Band <br>
        </h1>
      </div>

      <div class="kal-lauri-photo">
        <img src="images/kal-lauri-hands.jpg" alt="Kal David and Lauri Bono">
      </div>

<!--
We will use their “ larger ” bio with “living the dream tour"

and tag on the end of that “for more….” (which will go to his website)

Should read “Kal David • Lauri Bono and the Real Deal band”

Follow with the mini-bio’s which some have a website link at the end
-->



    </section>
    <footer>
      &copy; copyright <?php echo date(Y) ?>, Night on the Town Productions. All Rights Reserved.
      <p>
      <em>Gig Harbor Sportsman's Club reserves the right to film and record all participants and spectators for the use of promotional videos and publications.</em>
      <h2>Info: Mike Mitchell (253) 549-6294</h2>
    </footer>

  </body>

</html>
